<!-- main.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Menu</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4; /* Light gray background */
    }

    button {
      width: 200px; /* Set a fixed width for all buttons */
      margin: 10px;
      padding: 20px; /* Increased padding */
      font-size: 20px; /* Increased font size */
      background-color: #3498db; /* Blue background */
      color: #fff; /* White text color */
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9; /* Darker blue background on hover */
    }
  </style>
</head>
<body>

  <button onclick="goToAddDocuments()">Add Documents</button>
  <button onclick="goToAddRelationships()">Add Relationships</button>
  <button onclick="goToSeeData()">See Data</button>

  <script>
    function goToAddDocuments() {
      window.location.href = "add_documents.html";
    }

    function goToAddRelationships() {
      window.location.href = "add_rs.html";
    }

    function goToSeeData() {
        window.location.href = "data.html";
    }
  </script>
</body>
</html>


